<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Task4/Gallery</title>
    <meta content="" name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <main>
        <div id="wrapper">
            <h1>welcome to viseven <span>imagestock</span></h1>
            <div id="main_wrapper">
                <div id="gallery">
                    <ul id="imagesList">
                        <li id="form_wrapper">
                            <form id="imageUpload_form" action="#" method="post" enctype="multipart/from-data">
                                <label id="imageUpload">+</label>
                                <p>Add your picture</p>
                            </form>
                        </li>
                        <li id="result"></li>
                    </ul>
                </div>
                <div id="popUpWrapper">
                </div>
            </div>
            <div id="uploadPopUp">
                <div class="upload_input_wrapper">
                    <input type="text" class="upload_input" id="upload_input" placeholder="Search">
                </div>
                <button class="toCloseUploadPopUp"></button>
                <div id="flickr_img_wrapper">
                </div>
            </div>
        </div>
    </main>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jsLocalStorage.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>
</body>

</html>